apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: blackbox-rules
  namespace: monitoramento
spec:
  groups:
    - name: blackbox
      rules:
        - alert: ProbeNotSuccess
          expr: probe_success{job!="portal-probes"} * on (namespace) group_left(label_team)  kube_namespace_labels == 0
          for: 60s
          labels:
            severity: critical
          annotations:
            summary: "Probe Falhou"
        - alert: ProbeDuration
          expr: probe_duration_seconds{job!="portal-probes", type!="s2"} * on (namespace) group_left(label_team)  kube_namespace_labels > 1
          for: 240s
          labels:
            severity: critical
          annotations:
            summary: "Duração do probe acima de 1s"
        - alert: ProbeDuration-Slow2
          expr: probe_duration_seconds{job!="portal-probes", type="s2"} * on (namespace) group_left(label_team)  kube_namespace_labels > 5
          for: 120s
          labels:
            severity: critical
          annotations:
            summary: "Duração do probe acima de 5s [> 2min]"
#        - alert: ProbeDurationPortal
#          expr: probe_duration_seconds{job=~"portal-probes"} * on (namespace) group_left(label_team)  kube_namespace_labels > 10
#          for: 120s
#          labels:
#            severity: critical
#          annotations:
#            summary: "Duração do probe acima de 10s"
        - alert: ProbeNotSuccess-Blackbox
          expr: probe_success{job=~"blackbox-.*"} == 0
          for: 60s
          labels:
            severity: critical
          annotations:
            summary: "Probe Falhou"
        - alert: ProbeDuration-DNS
          expr: probe_duration_seconds{job="blackbox-dns"} > 0.2
          for: 60s
          labels:
            severity: critical
          annotations:
            summary: "Duração do probe de DNS acima de 0.2s"