apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: elastic-rules
  namespace: monitoramento
spec:
  groups:
    - name: elasticsearch
      rules:
        - alert: JVMHeap80%
          expr: avg_over_time(elasticsearch_jvm_memory_used_bytes{area="heap"}[1m])/elasticsearch_jvm_memory_max_bytes{area="heap"} > 0.8
          for: 10s
          labels:
            severity: critical
          annotations:
            summary: "JVM Heap Usage acima de 75%: {{ $value }} "
        - alert: ElasticYellowStatus
          expr: elasticsearch_cluster_health_status{color="yellow"} == 1
          for: 10s
          labels:
            severity: warning
          annotations:
            summary: "Cluster {{ $labels.cluster }} State YELLOW"
        - alert: ElasticRedStatus
          expr: elasticsearch_cluster_health_status{color="red"} == 1
          for: 5s
          labels:
            severity: critical
          annotations:
            summary: "Cluster {{ $labels.cluster }} State RED"
        - alert: DiskSpace Elastic 20%
          expr: elasticsearch_filesystem_data_free_bytes{es_data_node="true"} / elasticsearch_filesystem_data_size_bytes{es_data_node="true"} < 0.2
          for: 1s
          labels:
            severity: critical
          annotations:
            summary: "Nó {{ $labels.name }} do cluster {{ $labels.cluster }} com menos de 20% de espaço livre em disco"
        - alert: ElasticQueueCountHigh
          expr: sum(elasticsearch_thread_pool_queue_count{type!="management"}) by (type, cluster) > 200
          for: 2m
          labels:
            severity: critical
          annotations:
            summary: "Fila de threads do Elastic com alto nível ( > 200) .Cluster {{ $labels.cluster }} | Tipo {{ $labels.type }}"
        - alert: SRPIndexSearchQueryRateHigh
          expr:  rate(elasticsearch_index_stats_search_query_total{cluster="es-tcu-prod", index=~"srp_material_server"}[5m]) > 300
          for: 30m
          labels:
            severity: critical
          annotations:
            summary: "Índice {{ $labels.srp_material_server }} com alta taxa de busca por mais de 30m"
        - alert: IndexSearchQueryRateHigh
          expr:  rate(elasticsearch_index_stats_search_query_total{cluster="es-tcu-prod"}[1m]) > 400
          for: 10m
          labels:
            severity: critical
          annotations:
            summary: "Índice {{ $labels.srp_material_server }} com alta taxa de busca por mais de 10m"

