apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: nfs-rules
  namespace: infra
spec:
  groups:
    - name: nfs-mountstats
      rules:
        - alert: 1S Response Time
          expr: sum(irate(node_mountstats_nfs_operations_response_time_seconds_total{export=~".*GED_Producao.*"}[5m])) by (export, instance) > 1
          for: 30s
          labels:
            severity: critical
            team: sintec
          annotations:
            summary: NFS Response Time > 1s [30s]
