apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    grafana_dashboard: '1'
  name: solr-backup-dashboard
  namespace: cattle-dashboards
data:
  solr-backup-dash.json: |-
    {
      "annotations": {
        "list": [
          {
            "builtIn": 1,
            "datasource": {
              "type": "grafana",
              "uid": "-- Grafana --"
            },
            "enable": true,
            "hide": true,
            "iconColor": "rgba(0, 211, 255, 1)",
            "name": "Annotations & Alerts",
            "target": {
              "limit": 100,
              "matchAny": false,
              "tags": [],
              "type": "dashboard"
            },
            "type": "dashboard"
          }
        ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "graphTooltip": 0,
      "links": [],
      "liveNow": false,
      "panels": [
        {
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ds-solr-dou"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red",
                    "value": null
                  },
                  {
                    "color": "green",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 8,
            "x": 0,
            "y": 0
          },
          "id": 6,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "count"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "9.1.5",
          "targets": [
            {
              "cacheDurationSeconds": 300,
              "datasource": {
                "type": "marcusolsson-json-datasource",
                "uid": "ds-solr-dou"
              },
              "fields": [
                {
                  "jsonPath": "$.backups[*].backupId"
                }
              ],
              "method": "GET",
              "queryParams": "",
              "refId": "A",
              "urlPath": ""
            }
          ],
          "title": "DOU",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ds-solr-p-interno"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red",
                    "value": null
                  },
                  {
                    "color": "green",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 8,
            "x": 8,
            "y": 0
          },
          "id": 7,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "count"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "9.1.5",
          "targets": [
            {
              "cacheDurationSeconds": 300,
              "datasource": {
                "type": "marcusolsson-json-datasource",
                "uid": "ds-solr-p-interno"
              },
              "fields": [
                {
                  "jsonPath": "$.backups[*].backupId"
                }
              ],
              "method": "GET",
              "queryParams": "",
              "refId": "A",
              "urlPath": ""
            }
          ],
          "title": "PROCESSO INTERNO",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ds-solr-p-externo"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red",
                    "value": null
                  },
                  {
                    "color": "green",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 8,
            "x": 16,
            "y": 0
          },
          "id": 8,
          "options": {
            "colorMode": "value",
            "graphMode": "area",
            "justifyMode": "auto",
            "orientation": "auto",
            "percentChangeColorMode": "standard",
            "reduceOptions": {
              "calcs": [
                "count"
              ],
              "fields": "",
              "values": false
            },
            "showPercentChange": false,
            "textMode": "auto",
            "wideLayout": true
          },
          "pluginVersion": "9.1.5",
          "targets": [
            {
              "cacheDurationSeconds": 300,
              "datasource": {
                "type": "marcusolsson-json-datasource",
                "uid": "ds-solr-p-externo"
              },
              "fields": [
                {
                  "jsonPath": "$.backups[*].backupId"
                }
              ],
              "method": "GET",
              "queryParams": "",
              "refId": "A",
              "urlPath": ""
            }
          ],
          "title": "PROCESSO EXTERNO",
          "type": "stat"
        },
        {
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ds-solr-dou"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red",
                    "value": null
                  },
                  {
                    "color": "green",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 24,
            "x": 0,
            "y": 6
          },
          "id": 3,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "frameIndex": 0,
            "showHeader": true
          },
          "pluginVersion": "9.1.5",
          "targets": [
            {
              "cacheDurationSeconds": 300,
              "datasource": {
                "type": "marcusolsson-json-datasource",
                "uid": "ds-solr-dou"
              },
              "fields": [
                {
                  "jsonPath": "$.backups[*].backupId"
                },
                {
                  "jsonPath": "$.backups[*].collectionAlias",
                  "language": "jsonpath",
                  "name": ""
                },
                {
                  "jsonPath": "$.backups[*].startTime",
                  "language": "jsonpath",
                  "name": ""
                },
                {
                  "jsonPath": "$.backups[*].endTime",
                  "language": "jsonpath",
                  "name": ""
                }
              ],
              "method": "GET",
              "queryParams": "",
              "refId": "A",
              "urlPath": ""
            }
          ],
          "title": "DOU",
          "type": "table"
        },
        {
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ds-solr-p-interno"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red",
                    "value": null
                  },
                  {
                    "color": "green",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 24,
            "x": 0,
            "y": 12
          },
          "id": 4,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "frameIndex": 0,
            "showHeader": true
          },
          "pluginVersion": "9.1.5",
          "targets": [
            {
              "cacheDurationSeconds": 300,
              "datasource": {
                "type": "marcusolsson-json-datasource",
                "uid": "ds-solr-p-interno"
              },
              "fields": [
                {
                  "jsonPath": "$.backups[*].backupId"
                },
                {
                  "jsonPath": "$.backups[*].collectionAlias",
                  "language": "jsonpath",
                  "name": ""
                },
                {
                  "jsonPath": "$.backups[*].startTime",
                  "language": "jsonpath",
                  "name": ""
                },
                {
                  "jsonPath": "$.backups[*].endTime",
                  "language": "jsonpath",
                  "name": ""
                }
              ],
              "method": "GET",
              "queryParams": "",
              "refId": "A",
              "urlPath": ""
            }
          ],
          "title": "PROCESSO INTERNO",
          "type": "table"
        },
        {
          "datasource": {
            "type": "marcusolsson-json-datasource",
            "uid": "ds-solr-p-externo"
          },
          "fieldConfig": {
            "defaults": {
              "color": {
                "mode": "thresholds"
              },
              "custom": {
                "align": "auto",
                "displayMode": "auto",
                "inspect": false
              },
              "mappings": [],
              "thresholds": {
                "mode": "absolute",
                "steps": [
                  {
                    "color": "red",
                    "value": null
                  },
                  {
                    "color": "green",
                    "value": 1
                  }
                ]
              }
            },
            "overrides": []
          },
          "gridPos": {
            "h": 6,
            "w": 24,
            "x": 0,
            "y": 18
          },
          "id": 5,
          "options": {
            "cellHeight": "sm",
            "footer": {
              "countRows": false,
              "fields": "",
              "reducer": [
                "sum"
              ],
              "show": false
            },
            "frameIndex": 0,
            "showHeader": true
          },
          "pluginVersion": "9.1.5",
          "targets": [
            {
              "cacheDurationSeconds": 300,
              "datasource": {
                "type": "marcusolsson-json-datasource",
                "uid": "ds-solr-p-externo"
              },
              "fields": [
                {
                  "jsonPath": "$.backups[*].backupId"
                },
                {
                  "jsonPath": "$.backups[*].collectionAlias",
                  "language": "jsonpath",
                  "name": ""
                },
                {
                  "jsonPath": "$.backups[*].startTime",
                  "language": "jsonpath",
                  "name": ""
                },
                {
                  "jsonPath": "$.backups[*].endTime",
                  "language": "jsonpath",
                  "name": ""
                }
              ],
              "method": "GET",
              "queryParams": "",
              "refId": "A",
              "urlPath": ""
            }
          ],
          "title": "PROCESSO EXTERNO",
          "type": "table"
        }
      ],
      "schemaVersion": 37,
      "style": "dark",
      "tags": [],
      "templating": {
        "list": []
      },
      "time": {
        "from": "now-6h",
        "to": "now"
      },
      "timepicker": {},
      "timezone": "browser",
      "title": "Solr9 Producao",
      "uid": "solr9-producao",
      "id": null,
      "version": 1,
      "weekStart": ""
    }
