apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-apache-process-cm
data:
  logstash.conf: |2
        input {
          kafka {
              codec => json
              bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
              topics => "${KAFKA_TOPIC}"
              group_id => "${KAFKA_GROUP}"
              sasl_jaas_config => "org.apache.kafka.common.security.scram.ScramLoginModule required username='${KAFKA_USER}'  password='${KAFKA_PASSWORD}';"
              sasl_mechanism => "SCRAM-SHA-512"
              security_protocol => "SASL_PLAINTEXT"
            }
        }
        filter {
            grok {
                match => { "message" => "%{IPORHOST:clientip} %{HTTPDUSER:ident} %{HTTPDUSER:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} %{DATA:bytes} %{DATA:http_host} \"%{DATA:http_forwarded_for}\" %{INT:request_time} %{INT:proccess_id}" }
            }
            date {
              match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss -0300" ]
              target => timestamp
              timezone => "America/Sao_Paulo"
            }
            if [http_forwarded_for] and [http_forwarded_for] != "-" {
              grok {
                match => { "http_forwarded_for" => "%{IP:IpOrigem}, .*" }
              }
              if ![IpOrigem] {
                mutate {
                  add_field => { "IpOrigem" => "%{[http_forwarded_for]}" }
                }
              }
              if [clientip] in ["192.168.100.147", "192.168.100.222"] {
                mutate { add_field => { "external" => "true" } }
              }
              if [external] {
                geoip {
                  source => "IpOrigem"
                }
              }
            }
            else {
              if [clientip] {
                mutate {
                  add_field => { "IpOrigem" => "%{[clientip]}" }
                }
              }
            }
        }
        output {
          elasticsearch {
            index => "${KAFKA_TOPIC}-%{+YYYY.MM.dd}"
            hosts => ["${ELASTIC_ENDPOINT}"]
          }
        }
  logstash.yml: |+
    http.host: 0.0.0.0
    monitoring.enabled: false