apiVersion: apps/v1
kind: Deployment
metadata:
  name: logstash-apache-process
  labels:
    app: logstash-apache-process
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logstash-apache-process
  template:
    metadata:
      name: logstash-apache-process
      labels:
        app: logstash-apache-process
    spec:
      containers:
        - name: logstash-apache-process
          image: docker.elastic.co/logstash/logstash:7.17.14
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: 22m
              memory: 1039M
          envFrom:
            - secretRef:
                name: kafka-apache-secret
          env:
            - name: LS_JAVA_OPTS
              value: -Xmx512m -Xms512m
            - name: ELASTIC_ENDPOINT
              value: 'elasticsearch-access-logs:9200'
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: 'srv-kafka-1a:9092,srv-kafka-1b:9092,srv-kafka-1c:9092'
            - name: KAFKA_TOPIC
              value: apache-logs
            - name: KAFKA_GROUP
              value: cg-apache-logs
            - name: KAFKA_USER
              value: apache-proxy
          volumeMounts:
            - name: logstashconfig
              mountPath: /usr/share/logstash/pipeline/logstash.conf
              subPath: logstash.conf
            - name: logstashconfig
              mountPath: /usr/share/logstash/config/logstash.yml
              subPath: logstash.yml
            - name: logstashdata
              mountPath: /usr/share/logstash/data/
      volumes:
        - name: logstashdata
          emptyDir: {}
        - name: logstashconfig
          configMap:
            name: logstash-apache-process-cm