defaultNamespace: cattle-monitoring-system
namespaceLabels:
  team: sinap
name: rancher-monitoring
helm:
  releaseName: rancher-monitoring
  chart: oci://registry.rancher.tcu.gov.br/rancher/rancher-monitoring
  version: 102.0.5+up40.1.2
  valuesFiles:
    - values.yaml
diff:
  comparePatches:
    - apiVersion: admissionregistration.k8s.io/v1
      kind: MutatingWebhookConfiguration
      name: rancher-monitoring-admission
      operations:
        - {"op":"remove", "path":"/webhooks"}
    - apiVersion: admissionregistration.k8s.io/v1
      kind: ValidatingWebhookConfiguration
      name: rancher-monitoring-admission
      operations:
        - {"op":"remove", "path":"/webhooks"}
dependsOn:
  - name: rancher-monitoring-crd
  - name: rancher-monitoring-volumes
  - name: rancher-monitoring-config
  - name: grafana-dashboards
  - name: grafana-datasources