global:
  cattle:
    systemDefaultRegistry: ''
    windows:
      enabled: false
    clusterId: c-5wl22
    clusterName: producao
    rkePathPrefix: ''
    rkeWindowsPathPrefix: ''
    systemProjectId: p-67vrv
    url: https://producao.rancher.tcu.gov.br
nodeExporter:
  enabled: true
prometheus-node-exporter:
  namespaceOverride: ""
  podLabels:
    ## Add the 'node-exporter' label to be used by serviceMonitor to match standard common usage in rules and grafana dashboards
    ##
    jobLabel: node-exporter
  releaseLabel: true
  extraArgs:
    - --collector.filesystem.mount-points-exclude=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/.+)($|/)
    - --collector.mountstats
    - --collector.filesystem.fs-types-exclude=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$
  service:
    portName: http-metrics
  prometheus:
    monitor:
      enabled: true
      jobLabel: jobLabel
alertmanager:
  alertmanagerSpec:
#    configSecret: alertmanager-rancher-monitoring-alertmanager
    useExistingSecret: false
    nodeSelector:
      infra: "true"
    tolerations:
    - effect: NoSchedule
      key: infra
      operator: Equal
      value: "true"
  sidecar:
    datasources:
      enabled: true
      label: grafana_datasource
      searchNamespace: cattle-monitoring-system
  ingress:
    enabled: true
    hosts:
    - alertmanager.producao.rancher.tcu.gov.br
    ingressClassName: ingress-nginx
    pathType: ImplementationSpecific
grafana:
  resources:
    limits:
      memory: 2000Mi
      cpu: 2000m
    requests:
      memory: 100Mi
      cpu: 100m
  defaultDashboardsTimezone: browser
  envValueFrom:
    SOLR_PASSWD:
      secretKeyRef:
        name: solr-secret
        key: solr-password
  grafana.ini:
    users:
      auto_assign_org_role: Viewer
    auth:
      disable_login_form: false
    auth.anonymous:
      enabled: true
      org_role: Viewer
    auth.basic:
      enabled: false
    auth.ldap:
      enabled: true
      config_file: /etc/grafana/ldap.toml
    dashboards:
      # Modify this value to change the default dashboard shown on the main Grafana page
      default_home_dashboard_path: /tmp/dashboards/rancher-default-home.json
    security:
      # Required to embed dashboards in Rancher Cluster Overview Dashboard on Cluster Explorer
      allow_embedding: true
  envFromSecret: grafana-secret
  extraConfigmapMounts:
    - name: ldap-toml
      mountPath: /etc/grafana/ldap.toml
      subPath: ldap.toml
      configMap: grafana-config
      readOnly: true
  ingress:
    enabled: true
    hosts:
    - grafana.producao.rancher.tcu.gov.br
    ingressClassName: ingress-nginx
    pathType: Prefix
  nodeSelector:
    infra: "true"
  persistence:
    enabled: true
    existingClaim: pvc-grafana
  tolerations:
  - effect: NoSchedule
    key: infra
    operator: Equal
    value: "true"
  sidecar:
    datasources:
      enabled: true
      label: grafana_datasource
      searchNamespace: cattle-monitoring-system
  plugins:
    - marcusolsson-json-datasource
ingressNginx:
  enabled: true
prometheus:
  ingress:
    enabled: true
    hosts:
    - prometheus.producao.rancher.tcu.gov.br
    ingressClassName: ingress-nginx
    pathType: ImplementationSpecific
  prometheusSpec:
    enableAdminAPI: true
    evaluationInterval: 1m
    nodeSelector:
      prometheus: "true"
    probeSelectorNilUsesHelmValues: false
    resources:
      limits:
        cpu: 4000m
        memory: 20Gi
      requests:
        memory: 5Gi
    retentionSize: 50GiB
    remoteWrite:
      - url: https://metric-api.newrelic.com/prometheus/v1/write?prometheus_server=prom-producao
        authorization:
          credentials:
            key: NEW_RELIC_LICENSE_KEY
            name: newrelic-secret
        writeRelabelConfigs:
          - sourceLabels: [ 'job', 'exported_namespace' ]
            regex: 'ingress-nginx-controller-metrics;auth-jwt-ms'
            action: 'keep'
          - regex: "controller_class|container|namespace|service|controller_namespace|instance|endpoint"
            action: 'labeldrop'
    scrapeInterval: 1m
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes:
          - ReadWriteOnce
          resources:
            requests:
              storage: 50Gi
          selector:
            matchExpressions:
            - key: app
              operator: In
              values:
              - prometheus-rancher
            matchLabels:
              app: prometheus-rancher
          volumeMode: Filesystem
    tolerations:
    - effect: NoSchedule
      key: infra
      operator: Equal
      value: "true"
    additionalScrapeConfigs:
      - job_name: external-solr8-metrics
        static_configs:
          - targets:
            - 10.100.64.42:9231
        metrics_path: /metrics
        scheme: http
        scrape_interval: 30s
      - job_name: conversor_concatenador
        honor_timestamps: true
        scrape_interval: 30s
        scrape_timeout: 10s
        metrics_path: /metrics
        scheme: http
        static_configs:
          - targets:
              - srv-aplictool1j:9182
              - srv-aplictool1i:9182
              - srv-aplictool1k:9182
              - srv-aplictool1l:9182
              - srv-aplictool1p:9182
              - srv-aplictool1q:9182
prometheusOperator:
  admissionWebhooks:
    patch:
      nodeSelector:
        infra: "true"
      tolerations:
      - effect: NoSchedule
        key: infra
        operator: Equal
        value: "true"
  nodeSelector:
    infra: "true"
  tolerations:
  - effect: NoSchedule
    key: infra
    operator: Equal
    value: "true"
rkeControllerManager:
  enabled: true
rkeEtcd:
  enabled: true
rkeProxy:
  enabled: true
rkeScheduler:
  enabled: true
kube-state-metrics:
  metricLabelsAllowlist:
    - namespaces=[team, app.kubernetes.io/team]
