apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: logstash-nginx-process
  name: logstash-nginx-process
  namespace: ingress-nginx
spec:
  replicas: 4
  strategy:
    rollingUpdate:
      maxUnavailable: 1
  selector:
    matchLabels:
      app: logstash-nginx-process
  template:
    metadata:
      labels:
        app: logstash-nginx-process
      name: logstash-nginx-process
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/agent-pre-populate-only: "true"
        vault.hashicorp.com/role: 'logstash-nginx'
        vault.hashicorp.com/agent-inject-secret-kafka-jaas.conf: 'secret/logstash-nginx'
        vault.hashicorp.com/secret-volume-path: '/kafka'
        vault.hashicorp.com/agent-inject-template-kafka-jaas.conf: |
          {{- with secret "secret/logstash-nginx" -}}
          KafkaClient {
            org.apache.kafka.common.security.scram.ScramLoginModule required
            username="logstash-nginx"
            password="{{ .Data.data.KAFKA_PASS }}";
          };
          {{- end -}}
    spec:
      automountServiceAccountToken: true
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - logstash-nginx-process
            topologyKey: kubernetes.io/hostname
      containers:
      - env:
        - name: LS_JAVA_OPTS
          value: -Xmx512m -Xms512m
        - name: ELASTIC_ENDPOINT
          value: 'elasticsearch-access-logs.access-logs:9200'
        - name: KAFKA_HOST
          value: kafka.kafka
        - name: KAFKA_PORT
          value: '9092'
        - name: KAFKA_TOPIC
          value: nginx-logs
        - name: KAFKA_GROUP
          value: cg-logstash-nginx
        image: registry.rancher.tcu.gov.br/rancher/logstash:7.17.7
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: http
            scheme: HTTP
          initialDelaySeconds: 300
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
        name: logstash
        ports:
        - containerPort: 9600
          name: http
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: http
            scheme: HTTP
          initialDelaySeconds: 60
          periodSeconds: 10
          successThreshold: 3
          timeoutSeconds: 5
        resources:
          requests:
            cpu: 34m
            memory: 1645M
        securityContext:
          capabilities:
            drop:
            - ALL
          runAsNonRoot: true
          runAsUser: 1000
        volumeMounts:
        - name: logstashconfig
          mountPath: /usr/share/logstash/pipeline/logstash.conf
          subPath: logstash.conf
        - name: logstashconfig
          mountPath: /usr/share/logstash/config/logstash.yml
          subPath: logstash.yml
#      nodeSelector:
#        ingr: "true"
#      tolerations:
#      - effect: NoSchedule
#        key: ingr
#        operator: Equal
#        value: "true"
      volumes:
      - name: logstashconfig
        configMap:
          defaultMode: 420
          name: logstash-nginx-process-config
