name: Notificar Teams em commit ou merge
on:
  push:
    branches:
      - main
      - aceite
      - desenvol
  pull_request:
    types:
      - closed
    branches:
      - main
      - aceite
      - desenvol
jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - name: Enviar notificação para Teams
        run: |
          COMMIT_MSG="${{ github.event.head_commit.message || 'Merge de Pull Request' }}"
          curl -X POST "${{ secrets.TEAMS_SINAP_WEBHOOK_URL }}" \
               -H "Content-Type: application/json" \
               -d '{
                    "@type": "message",
                    "@context": "http://schema.org/extensions",
                    "summary": "Notificação do Webhook",
                    "sections": [
                        {
                            "activityTitle": "🚀 Notificação de Commit ou Merge - GitOps",
                            "autor": "Autor: ${{ github.actor }}" ,
                            "branch": "Branch: ${{ github.ref_name }}" ,
                            "commit": "Commit: ${{ github.sha }}" ,
                            "msg": "Mensagem: '"$COMMIT_MSG"'"
                        }
                    ]
               }'
