kind: CronJob
apiVersion: batch/v1
metadata:
  name: solr-suggest-build-boletins
spec:
  schedule: "0 22 * * 6"
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 3
  suspend: false
  jobTemplate:
    spec:
      template:
        spec:
          nodeSelector:
            solr: "true"
          tolerations:
          - effect: NoSchedule
            key: solr
            value: "true"
            operator: Equal
          containers:
            - name: solr-suggest-build
              image: bitnami/os-shell
              imagePullPolicy: Always
              command:
                - /bin/bash
                - '-ec'
                - |
                  # Obtém os endereços IP dos hosts Solr
                  ips=$(for i in $(seq 0 $((QTD_PODS_SOLR - 1))); do  
                      getent hosts solr-$i.solr-headless.solr.svc.cluster.local | awk '{print $2}'; 
                  done;)
                  
                  echo $ips

                  # Lista de coleções a partir da variável de ambiente
                  collections=(${COLLECTIONS//,/ })

                  # Gera comandos curl para cada endereço IP e coleção de forma assíncrona
                  for addr in $ips; do 
                      for collection in "${collections[@]}"; do
                          url="http://${addr}:8983/solr/${collection}/suggest?suggest=true&suggest.dictionary=autoSuggest&wt=json&suggest.build=true"
                          echo "Executando curl para: $url"
                          curl -s -u admin:${PASS} --location "$url" &
                      done
                  done
              env:
                - name: QTD_PODS_SOLR
                  value: "5"  # Ajuste este valor conforme necessário
                - name: COLLECTIONS
                  value: "boletim-pessoal,boletim-jurisprudencia,informativo-lc" # Ajuste este valor conforme necessário
                - name: PASS
                  valueFrom:
                    secretKeyRef:
                      key: solr-password
                      name: solr-usr-secret
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
  timeZone: "America/Sao_Paulo"
