apiVersion: apps/v1
kind: Deployment
metadata:
  name: solr-upload-plugin-server
  labels:
    app: solr-upload-plugin-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: solr-upload-plugin-server
  template:
    metadata:
      name: solr-upload-plugin-server
      labels:
        app: solr-upload-plugin-server
    spec:
      nodeSelector:
        solr: "true"
      tolerations:
      - effect: NoSchedule
        key: solr
        value: "true"
        operator: Equal
      automountServiceAccountToken: false
      containers:
        - name: solr-upload-plugin-server
          image: mayth/simple-upload-server:latest
          imagePullPolicy: IfNotPresent
          args:
            - '-addr'
            - '0.0.0.0:8080'
            - '-document_root'
            - '/files'
            - '-enable_auth'
            - '-max_upload_size'
            - '50048576'
            - '-read_write_tokens'
            - '$(token)'
          env:
            - name: token
              value: desenvolteste123
          volumeMounts:
            - mountPath: /files
              name: data-dir
          ports:
            - containerPort: 8080
              name: http
          readinessProbe:
            tcpSocket:
              port: 8080
            timeoutSeconds: 5
            initialDelaySeconds: 1
            failureThreshold: 3
          resources:
            requests:
              memory: 128Mi
              cpu: 100m
            limits:
              memory: 1Gi
              cpu: 500m
      restartPolicy: Always
      volumes:
        - name: data-dir
          persistentVolumeClaim:
            claimName: solr-plugin-folder
