apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  namespace: kafka
  name: cpic-email-config
spec:
  route:
    receiver: 'null'
    groupBy: [ 'namespace' ]
    groupWait: 30s
    groupInterval: 5m
    repeatInterval: 8h
    routes:
      - matchers:
          - matchType: =
            name: severity
            value: critical
        groupBy: [ 'namespace' ]
        groupWait: 30s
        groupInterval: 5m
        repeatInterval: 8h
        receiver: 'email-cpic'
        continue: true
  receivers:
    - name: 'email-cpic'
      emailConfigs:
        - sendResolved: true
          requireTLS: false
          to: rodrigo.carvalho@tcu.gov.br
          from: alertmanager-producao@tcu.gov.br
          smarthost: 'cas.tcu.gov.br:25'
    - name: 'null'
