apiVersion: v1
data:
  logstash.conf: |
    input {
      syslog {
        port => 514
      }
    }
    filter {
          if [log][syslog][severity][name] != "Informational" {
            drop { }
          }
          json {
            source => "message"
            remove_field => ["message", "event"]
          }
    }
    output {
      if "_jsonparsefailure" in [tags] {
        stdout {}
      }
      else {
            kafka {
                  codec => json
                  topic_id => "nginx-logs"
                  bootstrap_servers => "kafka.kafka:9092"
                  jaas_path => "/kafka/kafka-jaas.conf"
                  sasl_mechanism => "SCRAM-SHA-512"
                  security_protocol => "SASL_PLAINTEXT"
            }
      }
    }
  logstash.yml: |+
    http.host: 0.0.0.0
    monitoring.enabled: false


kind: ConfigMap
metadata:
  name: logstash-nginx-ingest-config
  namespace: ingress-nginx
