apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: logstash-nginx-ingest
  namespace: ingress-nginx
  labels:
    app: "logstash-nginx-ingest"
spec:
  selector:
    matchLabels:
      app: "logstash-nginx-ingest"
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      name: "logstash-nginx-ingest"
      labels:
        app: "logstash-nginx-ingest"
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/role: 'logstash-nginx'
        vault.hashicorp.com/agent-inject-secret-kafka-jaas.conf: 'secret/logstash-nginx'
        vault.hashicorp.com/secret-volume-path: '/kafka'
        vault.hashicorp.com/agent-inject-template-kafka-jaas.conf: |
          {{- with secret "secret/logstash-nginx" -}}
          KafkaClient {
            org.apache.kafka.common.security.scram.ScramLoginModule required
            username="logstash-nginx"
            password="{{ .Data.data.KAFKA_PASS }}";
          };
          {{- end -}}
    spec:
      serviceAccountName: default
      automountServiceAccountToken: true
      nodeSelector:
        ingr: "true"
      tolerations:
        - key: "ingr"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      initContainers:
        - name: "chown"
          image: "registry.rancher.tcu.gov.br/rancher/logstash:8.5.1"
          command:
            - /bin/sh
            - -c
            - chown -R root:root /usr/share/logstash/data/
          securityContext:
            runAsUser: 0
          volumeMounts:
            - mountPath: /usr/share/logstash/data/
              name: logstashdata
      containers:
        - name: "logstash"
          securityContext:
            capabilities:
              drop:
                - ALL
              add:
                - NET_BIND_SERVICE
            runAsUser: 0
          image: "registry.rancher.tcu.gov.br/rancher/logstash:8.5.1"
          imagePullPolicy: "IfNotPresent"
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 300
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 5
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 3
            timeoutSeconds: 5
          ports:
            - name: http
              containerPort: 9600
            - name: syslog
              containerPort: 514
              protocol: UDP
          resources:
            requests:
              cpu: 62m
              memory: 2049M
          env:
            - name: LS_JAVA_OPTS
              value: "-Xmx1g -Xms1g"
          volumeMounts:
            - name: logstashconfig
              mountPath: /usr/share/logstash/pipeline/logstash.conf
              subPath: logstash.conf
            - name: logstashconfig
              mountPath: /usr/share/logstash/config/logstash.yml
              subPath: logstash.yml
            - name: logstashdata
              mountPath: /usr/share/logstash/data/
      volumes:
        - name: logstashdata
          hostPath:
            path: /rancher/logstash-nginx-logs
            type: DirectoryOrCreate
        - name: logstashconfig
          configMap:
            name: logstash-nginx-ingest-config




