kind: CronJob
apiVersion: batch/v1
metadata:
  # NOME DO POD COMO APARECE NO RANCHER/K8S, IMPORANTE PARA IDENTIFICAR
  name: solr-bkp-norma
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          nodeSelector:
            solr: "true"
          tolerations:
          - effect: NoSchedule
            key: solr
            value: "true"
            operator: Equal
          containers:
            # COMANDO QUE CHAMA A API DO SOLR E EXECUTA O BACKUP
            - command:
                - /bin/bash
                - '-ec'
                - >
                  curl -v -u admin:${PASS} --location "http://${DOMINIO}/solr/admin/collections?action=BACKUP&collection=${COLLECTION}&location=${LOCATION}&name=${NAME}&async=$(ASYNC)"
              env:
                # URL DO SOLR. O VALOR ABAIXO EH O SERVICE:PORTA
                - name: DOMINIO
                  value: 'solr.solr.svc.cluster.local:8983'
                # NOME DA COLLECTION QUE SERA FEITO O BACKUP
                - name: COLLECTION
                  value: 'norma'
                # LOCAL ONDE O BACKUP SERA SALVO. O PATH ABAIXO EH UM NFS MONTADO NOS PODS DO SOLR
                - name: LOCATION
                  value: '/bitnami/backups/'
                # NOME DO BACKUP
                - name: NAME
                  value: norma-bkp
                # SENHA DO SOLR. NAO MEXER
                - name: PASS
                  valueFrom:
                    secretKeyRef:
                      key: solr-password
                      name: solr-usr-secret
                - name: ASYNC
                  value: "$(date +%Y%m%d%H%M%S)"
              image: bitnami/os-shell
              imagePullPolicy: Always
              
              # NOME DO CONTAINER DENTRO DO POD
              name: solr-bkp-norma
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
          dnsPolicy: ClusterFirst
          restartPolicy: Never
          schedulerName: default-scheduler
          terminationGracePeriodSeconds: 30
  timeZone: "America/Sao_Paulo"
  schedule: '0 10 * * *'
  successfulJobsHistoryLimit: 3
  suspend: false
