# Default values for rancher-alerting-driver.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  cattle:
    # the registry where all images will be pulled from
    systemDefaultRegistry: registry.rancher.tcu.gov.br
  kubectl:
    repository: rancher/kubectl
    #tag: v1.20.2
  # set this value if you want the sub-charts to be installed into
  # a namespace rather than where this chart is installed
  namespaceOverride: ""

prom2teams:
  enabled: true

sachet:
  enabled: false

## Node labels for pod assignment
## Ref: https://kubernetes.io/docs/user-guide/node-selection/
##
nodeSelector: {}
## List of node taints to tolerate (requires Kubernetes >= 1.6)
tolerations: []

