apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: apps-probes
  namespace: monitoramento
  labels:
    team: sintec
spec:
  jobName: apps-probes
  interval: 15s
  module: http_2xx
  prober:
    url: blackbox.monitoramento.svc:80
    scheme: http
    path: /probe
  targets:
    staticConfig:
      static:
        - http://etcu-gerencial.producao.rancher.tcu.gov.br/bff/metricas/health
        - http://etcu-gerencial.producao.rancher.tcu.gov.br
        - http://autenticacao-rest.desenvol.rancher.tcu.gov.br/metricas/health
        - http://autenticacao-rest.producao.rancher.tcu.gov.br/metricas/health