apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: cpic-probes
  namespace: monitoramento
  labels:
    team: sintec
spec:
  jobName: cpic-probes
  interval: 15s
  module: http_2xx
  prober:
    url: blackbox.monitoramento.svc:80
    scheme: http
    path: /probe
  targets:
    staticConfig:
      static:
        - https://git.tcu.gov.br/-/readiness?token=3bo4vqSq2jfsqr42VUzF
        - http://git.tcu.gov.br
        - http://artifactory.cpic.tcu.gov.br
        - http://sonar.cpic.tcu.gov.br
        - https://jenkins.cpic.tcu.gov.br/login
        - http://vault.cpic.tcu.gov.br
        - https://srv-ic-cloud-m1
        - https://airflow.cpic.tcu.gov.br