apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: portal-probes
  namespace: monitoramento
  labels:
    team: sintec
spec:
  jobName: portal-probes
  interval: 30s
  scrapeTimeout: 20s
  module: http_2xx
  prober:
    url: blackbox.monitoramento.svc:80
    scheme: http
    path: /probe
  targets:
    staticConfig:
      static:
        - https://portal.tcu.gov.br/imprensa/noticias/
        - https://portal.tcu.gov.br/imprensa/noticias/tcu-autoriza-prosseguimento-de-desestatizacao-no-porto-de-fortaleza.htm
        - https://www.tcu.gov.br