apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: probes-icmp
  namespace: monitoramento
  labels:
    team: sintec
spec:
  jobName: probes-icmp
  interval: 30s
  module: icmp
  prober:
    url: blackbox.monitoramento.svc:80
    scheme: http
    path: /probe
  targets:
    staticConfig:
      static:
        - srv-scm
        - ic-cloud-lb
        - srv-ic-cloud-s1
        - srv-ic-cloud-s2
        - srv-ic-cloud-s3
        - srv-ic-cloud-s4
        - srv-ic-cloud-s5
        - srv-ic-cloud-s6
        - srv-ic-cloud-s7
        - srv-ic-cloud-s8
        - srv-ic-cloud-s9
        - ic-cloud-s10
        - ic-cloud-s11
        - ic-cloud-s12
        - ic-cloud-s13
        - arangodb1
        - arangodb2
        - arangodb3
        - arangodb4
        - arangodb5