apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vsphere-csi-ext-secret
spec:
  secretStoreRef:
    name: vsphere-secret-store
    kind: SecretStore
  target:
    name: vsphere-csi-config-secret
    template:
      engineVersion: v2
      data:
      #cabe ressaltar que com essa versão 104.0.1 o domínio tornou-se obrigatório com o user. 
        csi-vsphere.conf: |
          [Global]
          cluster-id = "c-5wl22"
          user = "usr_k8s_csi@tcu.gov.br"
          password = "{{ .vsphere_csi_config_secret }}"
          port = "443"
          insecure-flag = "1"
          [VirtualCenter "srv-vcenter.tcu.gov.br"]
          datacenters = "TCU"
  data:
    - remoteRef:
        key: prod
        property: usr_k8s_csi
      secretKey: vsphere_csi_config_secret
