registry: "registry.rancher.tcu.gov.br"
rbac: true
global:
  cattle:
    systemDefaultRegistry: registry.rancher.tcu.gov.br
    url: https://producao.rancher.tcu.gov.br/
controller:
  image:
    repository: rancher/neuvector/mirrored-neuvector-controller
    tag: 5.3.3
    imagePullPolicy: IfNotPresent
  ranchersso:
    enabled: true
  pvc:
    enabled: true
    existingClaim: false
    accessModes:
      - ReadWriteMany
    storageClass: nfs-client
    capacity: 200Gi
enforcer:
  image:
    repository: rancher/neuvector/mirrored-neuvector-enforcer
    tag: 5.3.3
  tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
    - effect: NoSchedule
      key: cognitivos
      operator: Equal
      value: "true"
    - effect: NoSchedule
      key: etl
      operator: Equal
      value: "true"
    - effect: NoSchedule
      key: infra
      operator: Equal
      value: "true"
    - effect: NoSchedule
      key: ingr
      operator: Equal
      value: "true"
    - effect: NoSchedule
      key: solr
      operator: Equal
      value: "true"
    - effect: NoSchedule
      key: cex
      operator: Equal
      value: "true"
    - effect: NoSchedule
      key: elastic
      operator: Equal
      value: "true"
    - effect: NoSchedule
      key: ged
      operator: Equal
      value: "true"
manager:
  image:
    repository: rancher/neuvector/mirrored-neuvector-manager
    tag: 5.3.3
    imagePullPolicy: IfNotPresent
  svc:
    type: ClusterIP
  ingress:
    registry: "registry.rancher.tcu.gov.br/rancher/neuvector"
    enabled: true
    host: neuvector.producao.rancher.tcu.gov.br 
    tls: true
  imagePullPolicy: IfNotPresent
cve:
  adapter:
    image:
      repository: dockerhub/neuvector/registry-adapter
      tag: latest
      imagePullPolicy: Always
  updater:
    image:
      repository: dockerhub/neuvector/updater
      tag: latest
      imagePullPolicy: Always
    #schedule: "50 23 * * *"
    schedule: "5 1 * * *"
  scanner:
    image:
      repository: dockerhub/neuvector/scanner
      tag: latest
      imagePullPolicy: Always


