defaultNamespace: metallb-system
name: metallb-system
helm:
  releaseName: metallb
  chart: oci://registry.rancher.tcu.gov.br/rancher/charts/metallb
  version: 6.3.13
  valuesFiles:
    - values.yaml
diff:
  comparePatches:
#    - apiVersion: apiextensions.k8s.io/v1
#      kind: CustomResourceDefinition
#      name: bgppeers.metallb.io
#      operations:
#        - {"op": "remove", "path": "/spec/conversion/webhook/clientConfig/caBundle" }
#        - {"op": "remove", "path": "/status/acceptedNames/kind" }
#        - {"op": "remove", "path": "/status/acceptedNames/plural" }
#        - {"op": "remove", "path": "/status/conditions" }
#        - {"op": "remove", "path": "/status/storedVersions" }
#    - apiVersion: apiextensions.k8s.io/v1
#      kind: CustomResourceDefinition
#      name: addresspools.metallb.io
#      operations:
#        - {"op": "remove", "path": "/spec/conversion/webhook/clientConfig/caBundle" }
#        - {"op": "remove", "path": "/status/acceptedNames/kind" }
#        - {"op": "remove", "path": "/status/acceptedNames/plural" }
#        - {"op": "remove", "path": "/status/conditions" }
#        - {"op": "remove", "path": "/status/storedVersions" }
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: bgppeers.metallb.io
      operations:
        - {"op": "remove", "path": "/spec/conversion/webhook/clientConfig/caBundle" }
