installCRDs: true
rbac:
  create: true
networkPolicy:
  enabled: false
  allowExternal: true
  allowExternalEgress: true
  kubeAPIServerPorts: [443, 6443, 8443]
  extraIngress: []
  extraEgress: []
  ingressNSMatchLabels: {}
  ingressNSPodMatchLabels: {}
controller:
  image:
    repository: registry.rancher.tcu.gov.br/rancher/metallb/controller
    tag: "0.14.8-debian-12-r7"
    pullPolicy: IfNotPresent
  updateStrategy:
    type: RollingUpdate
  automountServiceAccountToken: true
  rbac:
    create: true
  psp:
    create: true
  terminationGracePeriodSeconds: 0
  resourcesPreset: "nano"
  podAntiAffinityPreset: soft
  podSecurityContext:
    enabled: true
    fsGroupChangePolicy: Always
    sysctls: []
    supplementalGroups: []
    fsGroup: 65534
  containerSecurityContext:
    enabled: true
    seLinuxOptions: null
    runAsUser: 65534
    runAsGroup: 65534
    runAsNonRoot: true
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: "RuntimeDefault"
  pdb:
    create: true
    minAvailable: ""
    maxUnavailable: ""
  serviceAccount:
    create: true
    name: ""
    automountServiceAccountToken: false
    annotations: {}
  revisionHistoryLimit: 3
  containerPorts:
    metrics: 7472
  livenessProbe:
    enabled: true
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  readinessProbe:
    enabled: true
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  webhookMode: enabled

speaker:
  enabled: true
  image:
    repository: registry.rancher.tcu.gov.br/rancher/metallb/speaker
    tag: "0.14.8-debian-12-r8"
    pullPolicy: IfNotPresent
  updateStrategy:
    type: RollingUpdate
  rbac:
    create: true
  automountServiceAccountToken: true
  networkPolicy:
    enabled: false
    allowExternal: true
    allowExternalEgress: true
    kubeAPIServerPorts: [443, 6443, 8443]
    ingressNSMatchLabels: {}
    ingressNSPodMatchLabels: {}
  psp:
    create: true
  terminationGracePeriodSeconds: 2
  resourcesPreset: "nano"
  nodeAffinityPreset:
    type: ""
    key: ""
    values: []
  podAntiAffinityPreset: soft
  podSecurityContext:
    enabled: true
    fsGroupChangePolicy: Always
    sysctls: []
    supplementalGroups: []
    fsGroup: 0
  containerSecurityContext:
    enabled: true
    seLinuxOptions: null
    runAsUser: 0
    runAsGroup: 0
    allowPrivilegeEscalation: false
    readOnlyRootFilesystem: true
    capabilities:
      # In order to use `tcpdump` you would need to comment out the `drop` block
      drop:
        - ALL
      add:
        - NET_ADMIN
        - NET_RAW
        - SYS_ADMIN
    seccompProfile:
      type: "RuntimeDefault"
  serviceAccount:
    create: true
    name: ""
    automountServiceAccountToken: false
    annotations: {}
  secretName: ""
  secretKey: ""
  secretValue:
      valueFrom:
      secretKeyRef:
        name: metallb-system-memberlist
        key: secretValue
  ## @param speaker.extraEnvVars Extra environment variable to pass to the running container.
  ## For example:
  ## extraEnvVars:
  ##  - name: MY_ENV_VAR
  ##    value: env_var_value
  ##
  extraEnvVars: []
  containerPorts:
    metrics: 7472
  livenessProbe:
    enabled: true
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  readinessProbe:
    enabled: true
    failureThreshold: 3
    initialDelaySeconds: 10
    periodSeconds: 10
    successThreshold: 1
    timeoutSeconds: 1
  logLevel: "info"
  frr:
    enabled: false
    image:
      registry: docker.io
      repository: bitnami/metallb-speaker
      tag: 0.14.8-debian-12-r8
      digest: ""
      pullPolicy: IfNotPresent
    resourcesPreset: "micro"
    resources: {}
    containerSecurityContext:
      enabled: true
      runAsUser: 0
      runAsGroup: 0
      capabilities:
        add:
          - NET_ADMIN
          - NET_RAW
          - SYS_ADMIN
          - NET_BIND_SERVICE
    containerPorts:
      metrics: 7473
    metrics:
      ## Prometheus Exporter service parameters
      ##
      service:
        ## @param speaker.frr.metrics.service.port Prometheus metrics service port
        ##
        port: 7473
        ## @param speaker.frr.metrics.service.annotations [object] Annotations for the Prometheus Exporter service service
        ##
        annotations:
          prometheus.io/scrape: "true"
          prometheus.io/port: "7473"
          prometheus.io/path: "/metrics"
      ## Prometheus Operator service monitors
      ##
      serviceMonitor:
        enabled: false
        jobLabel: "app.kubernetes.io/name"
        selector: {}
        ## @param speaker.frr.metrics.serviceMonitor.labels Extra labels for the ServiceMonitor
        ##
        labels: {}
        ## @param speaker.frr.metrics.serviceMonitor.honorLabels honorLabels chooses the metric's labels on collisions with target labels
        ##
        honorLabels: false
    livenessProbe:
      enabled: true
      failureThreshold: 3
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    readinessProbe:
      enabled: true
      failureThreshold: 3
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    startupProbe:
      enabled: true
      failureThreshold: 3
      initialDelaySeconds: 10
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
  metrics:
    ## @param speaker.metrics.enabled Enable the export of Prometheus metrics
    ##
    enabled: false
    ## Prometheus Exporter service parameters
    ##
    service:
      ## @param speaker.metrics.service.port Prometheus metrics service port
      ##
      port: 7472
      ## @param speaker.metrics.service.annotations [object] Annotations for the Prometheus Exporter service service
      ##
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "7472"
        prometheus.io/path: "/metrics"
