global:
  imageRegistry: "registry.rancher.tcu.gov.br/aplicacoes"
  security:
    allowInsecureImages: true
fullnameOverride: solr
image:
#  registry: registry.rancher.tcu.gov.br
  repository: solr
  #tag: 9.6.0-debian-12-r3
  #tag: 9.6.1-debian-12-r7
  tag: 9.7.0-debian-12-r4
auth:
  enabled: true
  #adminUsername: admin
  #adminPassword: "teste"
  existingSecret: "solr-usr-secret"
  existingSecretPasswordKey: "solr-password"
javaMem: "-Xms16g -Xmx100g"
args: ['-Dsolr.sharedLib','/solr-plugins/']
extraEnvVars:
  - name: SOLR_OPTS
    value: "-Dsolr.sharedLib=/solr-plugins/ -Dsolr.allowPaths=* -Dsolr.disable.allowUrls=true -Dsolr.cloud.client.stallTime=90000 -Djute.maxbuffer=5000000 -Dsolr.max.booleanClauses=10000 -javaagent:/opt/newrelic/newrelic.jar"
  - name: SOLR_LOG_LEVEL
    value: "WARN" #[ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF,UNSET]
replicaCount: 5
nodeSelector:
  solr: "true"
tolerations:
  - effect: NoSchedule
    key: solr
    value: "true"
    operator: Equal
podLabels:
  app: solr
affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
            - key: app
              operator: In
              values:
                - solr
        topologyKey: "kubernetes.io/hostname" 
resources:
  limits: {}
  requests:
    cpu: "1"
    memory: 20Gi
extraVolumes:
  - name: plugin-dir
    persistentVolumeClaim:
      claimName: solr-plugin-folder
  - name: backup-nfs
    nfs:
      path: /nas-solr-bkp/producao/
      server: "nas3.tcu.gov.br"
  - name: newrelic-nfs
    nfs:
      path: /nas-solr-bkp/newrelic/
      server: "nas3.tcu.gov.br"
  - name: solr-policy
    secret:
      secretName: solr-policy
extraVolumeMounts:
  - mountPath: /bitnami/backups/
    name: backup-nfs
  - mountPath: /solr-plugins
    name: plugin-dir
  - mountPath: /opt/newrelic/
    name: newrelic-nfs
  - name: solr-policy
    mountPath: /opt/bitnami/solr/server/etc/security.policy
    subPath: security.policy

initContainers:
  - name: init-volume-perm
    image: bitnami/os-shell
    imagePullPolicy: IfNotPresent
    securityContext:
      runAsUser: 0
    command:
    - sh
    - "-c"
    - chown -R 1001:1001 /bitnami/backups/ & chown -R 1001:1001 /opt/newrelic/
    volumeMounts:
    - name: backup-nfs
      mountPath: /bitnami/backups/
    - name: newrelic-nfs
      mountPath: /opt/newrelic/

ingress:
  enabled: true
  hostname: solr.producao.rancher.tcu.gov.br
  path: /
  annotations: {}
  tls: false
  selfSigned: false
persistence:
  enabled: true
  reclaimPolicy: Retain
  accessModes:
    - ReadWriteOnce
  size: 1000Gi
  mountPath: /bitnami/solr
  storageClass: sc-solr

metrics:
  enabled: true
  resources:
    limits:
      cpu: 450m
      ephemeral-storage: 1Gi
      memory: 2Gi
    requests:
      cpu: 100m
      ephemeral-storage: 50Mi
      memory: 512Mi
  serviceMonitor:
    enabled: true
    namespace: solr
    interval: 15s
    scrapeTimeout: 15s
  nodeSelector:
    solr: "true"
  tolerations:
  - effect: NoSchedule
    key: solr
    value: "true"
    operator: Equal

zookeeper:
  jvmFlags: "-Djute.maxbuffer=5000000"
  image:
    repository: zookeeper
  enabled: true
  service:
    type: NodePort
    nodePorts:
      client: 32181
  resources:
    limits: {}
    requests:
      cpu: 250m
      memory: 1Gi
  persistence:
    enabled: true
    reclaimPolicy: Retain
    storageClass: sc-solr 
    accessModes:
      - ReadWriteOnce
    size: 100Gi
  nodeSelector:
    solr: "true"
  tolerations:
    - effect: NoSchedule
      key: solr
      value: "true"
      operator: Equal
  podLabels:
    app: zookeeper
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - zookeeper
          topologyKey: "kubernetes.io/hostname" 
  networkPolicy:
    enabled: false

networkPolicy:
  enabled: false
