asyncQueryVolume:
  enabled: true
blockVolumeSnapshot:
  enabled: true
cnsmgrSuspendCreateVolume:
  enabled: false
csiAuthCheck:
  enabled: false
csiController:
  csiResizer:
    enabled: true
csiMigration:
  enabled: false
csiNode:
  tolerations:
    - effect: NoSchedule
      key: cognitivos
      value: "true"
    - effect: NoSchedule
      key: etl
      value: "true"
    - effect: NoSchedule
      key: infra
      value: "true"
    - effect: NoSchedule
      key: ingr
      value: "true"
    - effect: NoSchedule
      key: solr
      value: "true"
global:
  cattle:
    systemDefaultRegistry: registry.rancher.tcu.gov.br
improvedCsiIdempotency:
  enabled: true
improvedVolumeTopology:
  enabled: true
listVolumes:
  enabled: true
maxPvscsiTargetsPerVm:
  enabled: false
onlineVolumeExtend:
  enabled: true
pvToBackingdiskobjectidMapping:
  enabled: false
storageClass:
  allowVolumeExpansion: true
  ## Datastore FA3_DSC8_VMFS_003
  datastoreURL: "ds:///vmfs/volumes/65df3acd-d63c1685-31b5-84160c6ac040/"
  enabled: true
  isDefault: false
  name: sc-vsphere
triggerCsiFullsync:
  enabled: true
useCsinodeId:
  enabled: true
vCenter:
  clusterId: "c-5wl22"
  configSecret:
    configTemplate: >
      [Global]

      cluster-id = {{ required ".Values.vCenter.clusterId must be provided"
      (default .Values.vCenter.clusterId .Values.global.cattle.clusterId) |
      quote }}

      user = {{ .Values.vCenter.username | quote }}

      password = {{ .Values.vCenter.password | quote }}

      port = {{ .Values.vCenter.port | quote }}

      insecure-flag = {{ .Values.vCenter.insecureFlag | quote }}


      [VirtualCenter {{ .Values.vCenter.host | quote }}]

      datacenters = {{ .Values.vCenter.datacenters | quote }}
    generate: false
    name: vsphere-csi-config-secret
  datacenters: TCU
  host: srv-vcenter.tcu.gov.br
  insecureFlag: '1'
  password: ''
  port: 443
  username: usr_k8s_csi


