controller:
  # Nas últimas versões do ingress nginx, o valor default do atributo allowSnippetAnnotations mudou para false e quebrou algumas aplicações
  allowSnippetAnnotations: "true"
  # Supportability Review 2024-08-19: CVE-2022-4886, CVE-2023-5043, and CVE-2023-5044.
  enableAnnotationValidations: "true"
  config:
    compute-full-forwarded-for: "true"
    enable-syslog: "true"
    keep-alive-requests: 2048
    large-client-header-buffers: 4 16k
    log-format-escape-json: "true"
    log-format-upstream: '{"time": "$time_local","ClientHost": "$remote_addr","remote_user":
      "$remote_user","proxy_protocol_addr": "$proxy_protocol_addr","request": "$request","status":
      "$status","body_bytes_sent": "$body_bytes_sent","http_referer": "$http_referer",
      "request_length": "$request_length","request_time": "$request_time","proxy_upstream_name":
      "$proxy_upstream_name","proxy_alternative_upstream_name": "$proxy_alternative_upstream_name","upstream_addr":
      "$upstream_addr","upstream_response_length": "$upstream_response_length","upstream_response_time":
      "$upstream_response_time","upstream_status": "$upstream_status","req_id": "$req_id","bytes_sent":"$bytes_sent","x_forward_for":"$proxy_add_x_forwarded_for","vhost":"$host","request_proto":"$server_protocol","path":"$uri","request_query":"$args","method":"$request_method","namespace":
      "$namespace","ingress_name": "$ingress_name","service_name": "$service_name","service_port":
      "$service_port","https": "$https","content-type": "$content_type","sent_http_Cache-Control":
      "$sent_http_Cache_Control","sent_http_Content-Type": "$sent_http_Content_Type","sent_http_Date":
      "$sent_http_Date","sent_http_Expires": "$sent_http_expires","sent_http_Pragma":
      "$sent_http_Pragma","sent_http_Vary": "$sent_http_Vary","sent_http_X-Content-Type-Options":
      "$sent_http_X_Content_Type_Options","sent_http_X-Frame-Options": "$sent_http_X_Frame_Options","sent_http_X-Xss-Protection":
      "$sent_http_X_Xss_Protection","http_Accept": "$http_accept","http_Authorization":
      "$http_authorization","http_Connection": "$http_connection","http_User-Agent":
      "$http_user_agent","http_X-Forwarded-For": "$http_X_Forwarded_For","http_X-Forwarded-Host":
      "$http_X_Forwarded_Host","http_X-Forwarded-Server": "$http_X_Forwarded_Server","tcu_uid":
      "$cookie___tcu_uid", "request_X-Ufp": "$http_X_UFP"}'
    proxy-body-size: "0"
    proxy-buffer-size: 8k
    proxy-read-timeout: 3600
    proxy-send-timeout: 3600
    ssl-redirect: "false"
    syslog-host: logstash-syslog.ingress-nginx
    use-forwarded-headers: "true"
    use-proxy-protocol: "true"
  extraArgs:
    default-ssl-certificate: ingress-nginx/ingress-nginx-cert
  image:
    digest: sha256:9c1b15cf9a5aa97527ec254fdc403fb407a45d5ca60968819e24c296ddf33c56
    repository: registry.rancher.tcu.gov.br/rancher/ingress-nginx/controller
  ingressClass: ingress-nginx
  ingressClassByName: true
  ingressClassResource:
    controllerValue: k8s.io/ingress-nginx
    default: true
    enabled: true
    name: ingress-nginx
  kind: DaemonSet
  metrics:
    enabled: true
    serviceMonitor:
      additionalLabels:
        release: prometheus
      enabled: true
      scrapeInterval: 60s
  nodeSelector:
    ingr: "true"
  podAnnotations:
    prometheus.io/port: "10254"
    prometheus.io/scrape: "true"
  podSecurityContext:
    fsGroup: 82
    runAsGroup: 82
    runAsUser: 101
  publishService:
    enabled: true
  service:
    externalTrafficPolicy: Local
    nodePorts:
      http: 31106
      https: 31852
    type: NodePort
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/controlplane
  - effect: NoSchedule
    key: ingr
    operator: Equal
    value: "true"
  - effect: NoSchedule
    key: infra
    operator: Equal
    value: "true"
  watchIngressWithoutClass: true
  admissionWebhooks:
    patch:
      enabled: true
      image:
        registry: registry.rancher.tcu.gov.br/rancher
        image: ingress-nginx/kube-webhook-certgen
        #digest: sha256:a529382f6a723d4fcb2cf83bd5a0fcf46b492760bda17a28348df87cd8925506
        digest: sha256:5d5366b43ecb8ad5f4f8efbb9cc0ef9d2f800f2bfed4557b5dfadd27d13c6af8
