apiVersion: v1
data:
  logstash.conf: |2
        input {
          kafka {
              codec => json
              bootstrap_servers => "${KAFKA_HOST}:${KAFKA_PORT}"
              topics => "${KAFKA_TOPIC}"
              group_id => "${KAFKA_GROUP}"
              jaas_path => "/kafka/kafka-jaas.conf"
              sasl_mechanism => "SCRAM-SHA-512"
              security_protocol => "SASL_PLAINTEXT"
            }
        }
        filter {
          useragent {
            source => "http_User-Agent"
            target => "user_agent"
          }
          if [request_Cookie] {
            kv {
              source => "request_Cookie"
              target => "cookie"
            }
            if [cookie][__tcu_uid] {
              mutate {
                add_field => { "tcu_uid" => "%{[cookie][__tcu_uid]}" }
              }
            }
          }
          mutate {
            add_field => { "cifrado" => "false" }
          }
          if 'Basic' in [http_Authorization] {
            mutate { add_field => { "AuthType" => "Basic" } }
            grok { match => { "http_Authorization" => "Basic %{GREEDYDATA:basicstr}" } }
            ruby {
                init => "require 'base64'"
                code => "
                          if event.get('basicstr')
                            event.set('basicstrdec', Base64.decode64(event.get('basicstr')))
                          end
                        "
            }
            grok {
                    match => { "basicstrdec" => "%{GREEDYDATA:login}:%{GREEDYDATA}" }
            }
          }
          if 'Bearer' in [http_Authorization] {
                mutate { add_field => { "AuthType" => "Bearer" } }
                grok {
                  match => { "http_Authorization" => "Bearer %{GREEDYDATA:tokenJwt}" }
                }
                grok {
                  match => { "tokenJwt" => "%{GREEDYDATA}\.%{GREEDYDATA:payload}\.%{GREEDYDATA:tokenSignature}" }
                }
          }
          grok {
            match => { "http_X-Forwarded-For" => "%{IP:IpOrigem}, .*" }
          }
          if '192.168.100.147' in [http_X-Forwarded-For] {
            mutate { add_field => { "external" => "true" } }
          }
          if [external] {
            geoip {
              source => "IpOrigem"
            }
          }
          if ![IpOrigem] {
            mutate {
              add_field => { "IpOrigem" => "%{[http_X-Forwarded-For]}" }
            }
          }
          ruby {
            init => "require 'base64'"
            code => "
                      if event.get('payload')
                        event.set('payload_decoded', Base64.decode64(event.get('payload')))
                      end
                    "
          }
          if [payload_decoded] =~ "\A\{.+\}\z" {
            json {
              source => "payload_decoded"
              skip_on_invalid_json => true
              target => "token"
            }
          }
          else if [payload] {
            mutate {
              update => { "cifrado" => "true" }
              add_field => { "token_decifrado" => ""}
            }
          }
          if [cifrado] == "true" {
            http {
              url => "http://auth-jwt-ms-svc.auth-jwt-ms/api/v1/token-jwt/dc"
              verb => "POST"
              body_format => "json"
              body => {
                "tokenJwt" => "%{[tokenJwt]}"
              }
              target_body => "[token_decifrado]"
            }
            mutate {
              add_field => { "aux" => "%{[token_decifrado][mensagens][0]}" }
            }
            json {
              source => "aux"
              skip_on_invalid_json => true
              tag_on_failure => ["tokenjsonparseerror"]
              target => "aux2"
            }
            mutate {
              add_field => { "payload_decifrado" => "%{[aux2][codigoParaUsoCliente]}" }
            }
            ruby {
             init => "require 'base64'"
             code => "
               if event.get('payload_decifrado')
                 event.set('payload_decoded', Base64.decode64(event.get('payload_decifrado')))
               end
             "
            }
            json {
              source => "payload_decoded"
              skip_on_invalid_json => true
              target => "token"
            }
          }
          if [token][sub] {
            if [token][tus] != "SISTEMA" {
              mutate {
                add_field => { "login" => "%{[token][sub]}" }
              }
            }
          }
          if [login] {
            if [token][luls] {
              mutate {
                update => { "login" => "%{[token][luls]}" }
              }
            }
          }
          if ![login] {
            if [token][luls] {
              mutate {
                add_field => { "login" => "%{[token][luls]}" }
              }
            }
          }
          if ![login] {
            if [tcu_uid] {
              http {
                url => "http://autenticacao-rest.producao.rancher.tcu.gov.br/auth/info-token-integrado/%{tcu_uid}"
                verb => "GET"
                target_body => "[resp-http]"
              }
            }
            if [resp-http][user] {
              mutate {
                add_field => { "login" => "%{[resp-http][user]}" }
               }
            }
          }
          mutate {
            convert => [ "bytes_received", "integer"]
            convert => [ "bytes_sent", "integer"]
            convert => [ "upstream_time", "float"]
            convert => [ "request_time", "float"]
            convert => [ "upstream_response_time", "float"]
          }
          mutate {
            gsub => [
              "request_Referer", "tokenJwt=.*&", "tokenJwt=****&",
              "RequestPath", "tokenJwt=.*&", "tokenJwt=****&",
              "request_Referer", "tokenJwt=.*", "tokenJwt=****",
              "RequestPath", "tokenJwt=.*", "tokenJwt=****",
              "request_Referer", "tkn=.*&", "tkn=****&",
              "RequestPath", "tkn=.*&", "tkn=****&",
              "request_Referer", "tkn=.*", "tkn=****",
              "RequestPath", "\/tkn\/v1.*", "/tkn/**** ",
              "RequestPath", "tkn=.*", "tkn=****",
              "tcu_uid", ".$", ""
            ]
          }
          mutate {
              remove_field => [ "aux", "aux2", "token_decifrado", "http_Authorization", "payload_decoded",
               "tokenJwt", "level", "msg", "request_Cookie",
               "RequestLine", "resp-http", "basicstr", "basicstrdec"]
          }
        }
        output {
          elasticsearch {
            index => "${KAFKA_TOPIC}-%{+YYYY.MM.dd}"
            hosts => ["${ELASTIC_ENDPOINT}"]
          }
        }
  logstash.yml: |+
    http.host: 0.0.0.0
    monitoring.enabled: false


kind: ConfigMap
metadata:
  name: logstash-nginx-process-config
  namespace: ingress-nginx
