apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-datasources
  namespace: cattle-monitoring-system
  labels:
    grafana_datasource: '1'
data:
  solr.yaml: |
    apiVersion: 1
    datasources:
      - name: DS_SOLR_DOU
        access: proxy
        basicAuth: false
        basicAuthUser: admin
        isDefault: false
        jsonData:
          queryParams: action=LISTBACKUP&name=dou-bkp&location=/bitnami/backups/
          tlsSkipVerify: true
          httpHeaderName1: Authorization
        secureJsonData:
          httpHeaderValue1: Basic ${SOLR_PASSWD}
        type: marcusolsson-json-datasource
        uid: ds-solr-dou
        url: http://solr.solr.svc.cluster.local:8983/solr/admin/collections
        withCredentials: false
      - name: DS_SOLR_P_EXTERNO
        type: marcusolsson-json-datasource
        uid: ds-solr-p-externo
        access: proxy
        basicAuth: false
        basicAuthUser: admin
        isDefault: false
        jsonData:
          queryParams: action=LISTBACKUP&name=processo-externo-bkp&location=/bitnami/backups/
          tlsSkipVerify: true
          httpHeaderName1: Authorization
        secureJsonData:
          httpHeaderValue1: Basic ${SOLR_PASSWD}
        url: http://solr.solr.svc.cluster.local:8983/solr/admin/collections
        withCredentials: false
      - name: DS_SOLR_P_INTERNO
        type: marcusolsson-json-datasource
        uid: ds-solr-p-interno
        access: proxy
        basicAuth: false
        basicAuthUser: admin
        isDefault: false
        jsonData:
          queryParams: action=LISTBACKUP&name=processo-interno-bkp&location=/bitnami/backups/
          tlsSkipVerify: true
          httpHeaderName1: Authorization
        secureJsonData:
          httpHeaderValue1: Basic ${SOLR_PASSWD}
        url: http://solr.solr.svc.cluster.local:8983/solr/admin/collections
        withCredentials: false
        