apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-label-team-in-namespace
  annotations:
    policies.kyverno.io/title: Require Team Labels in Namespace
    policies.kyverno.io/severity: medium
    policies.kyverno.io/subject: Namespace, Label
    policies.kyverno.io/description: >-
      Obriga o uso do label team em objetos de namespace
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: check-for-teams-labels
      match:
        any:
          - resources:
              kinds:
                - Namespace
      preconditions:
        all:
          - key: "{{request.operation || 'BACKGROUND'}}"
            operator: Equals
            value: CREATE
      validate:
        message: "The label `team` is required in Namespace Object."
        pattern:
          metadata:
            labels:
              team: "?*"
