apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: newrelic-add-init
  annotations:
    policies.kyverno.io/title: Add Init Container for New Relic APM
spec:
  rules:
    - name: newrelic-inject-init
      match:
        any:
          - resources:
              kinds:
                - Pod
              operations:
                - CREATE
              namespaceSelector: {}
      mutate:
        foreach:
          - list: request.object.spec.containers[]
            preconditions:
              all:
                - key: SPRING_PROFILES_ACTIVE
                  operator: In
                  value: "{{ element.env[].name }}"
                - key: NODE_ENV
                  operator: NotIn
                  value: "{{ element.env[].name }}"
                - key: "{{ request.object.metadata.annotations.newrelic || '' }}"
                  operator: NotEquals
                  value: disable
            patchStrategicMerge:
              spec:
                initContainers:
                  - name: wget-copy-newrelic-agent
                    image: registry.rancher.tcu.gov.br/public-images/wget:1.20.3-r1
                    imagePullPolicy: IfNotPresent
                    command:
                      - 'sh'
                      - '-c'
                      - 'wget -nv http://newrelic-agent-nginx.newrelic/newrelic-agent.jar -O /newrelic/newrelic-agent.jar &&
                         wget -nv --no-check-certificate https://minio.cpic.tcu.gov.br/public/cpic/config/newrelic.yml -O /newrelic/newrelic.yml'
                    volumeMounts:
                      - mountPath: /newrelic
                        name: newrelic
                containers:
                  - (name): "{{ element.name }}"
                    volumeMounts:
                      - mountPath: /newrelic
                        name: newrelic
                volumes:
                  - name: newrelic
                    emptyDir: {}