apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: new-relic-add-envs-required
  annotations:
    policies.kyverno.io/title: Add Env Variables for New Relic APM
spec:
  rules:
    - name: add_env
      match:
        any:
          - resources:
              kinds:
                - Pod
              operations:
                - CREATE
              namespaceSelector: {}
      mutate:
        foreach:
          - list: request.object.spec.containers[]
            preconditions:
              all:
                - key: "{{ request.object.metadata.labels.app || request.object.metadata.labels.application || request.object.metadata.labels.\"app.kubernetes.io/name\" || '' }}"
                  operator: NotEquals
                  value: ""
                - key: SPRING_PROFILES_ACTIVE
                  operator: In
                  value: "{{ element.env[].name }}"
                - key: NODE_ENV
                  operator: NotIn
                  value: "{{ element.env[].name }}"
                - key: "{{ request.object.metadata.annotations.newrelic || '' }}"
                  operator: NotEquals
                  value: disable
            patchStrategicMerge:
              spec:
                containers:
                  - (name): "*"
                    env:
                      - name: NEW_RELIC_APP_NAME
                        value: "{{ request.object.metadata.labels.app || request.object.metadata.labels.application || request.object.metadata.labels.\"app.kubernetes.io/name\" }}"
                      - name: JAVA_TOOL_OPTIONS
                        value: "-javaagent:/newrelic/newrelic-agent.jar"
                      - name: NEW_RELIC_INFINITE_TRACING_TRACE_OBSERVER_HOST
                        value: "b5f0d1c5-4dbf-4cce-9222-10705f51a9ee.aws-us-east-1.tracing.edge.nr-data.net"
                      - name: NEW_RELIC_INFINITE_TRACING_BATCHING
                        value: "true"
                      - name: NEW_RELIC_INFINITE_TRACING_COMPRESSION
                        value: "true"
                      - name: NEW_RELIC_DISTRIBUTED_TRACING_ENABLED
                        value: "true"
                    envFrom:
                      - secretRef:
                          name: newrelic-secret