apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: nucleo-dados-policy-pool
  annotations:
    policies.kyverno.io/title: Adiciona pods nos NDs no pool adequado
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Adiciona pods nos NDs no pool adequado
spec:
  rules:
    - name: add-nodeselector
      match:
        resources:
          namespaceSelector:
            matchLabels:
              nodepool: cex
          kinds:
            - Pod
      mutate:
        patchStrategicMerge:
          spec:
            tolerations:
              - effect: NoSchedule
                key: cex
                operator: Equal
                value: "true"
            nodeSelector:
              cex: 'true'