config:
  webhooks:
    # Exclude namespaces
    - namespaceSelector:
        matchExpressions:
          - key: kubernetes.io/metadata.name
            operator: NotIn
            values:
              - kube-system
              - kyverno
              - cattle-system
              - cattle-monitoring-system
              - fleet-system
              - istio-system
              - kured
              - solr
              - external-secrets 
              - cattle-dashboards
              - sonobuoy
              - cattle-neuvector-system
              - monitoramento
              - cattle-ui-plugin-system
    # Exclude objects
    - objectSelector:
        matchExpressions:
          - key: webhooks.kyverno.io/exclude
            operator: DoesNotExist

admissionController:
  replicas: 3
  nodeSelector:
    infra: "true"
  tolerations:
    - key: "infra"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"

# Background controller configuration
backgroundController:
  enabled: true
  replicas: 2
  nodeSelector:
    infra: "true"
  tolerations:
    - key: "infra"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"
  resources:
    limits:
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 64Mi

# Reports controller configuration
reportsController:
  replicas: 2
  enabled: true
  nodeSelector:
    infra: "true"
  tolerations:
    - key: "infra"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"
  resources:
    limits:
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 64Mi

# Cleanup controller configuration
cleanupController:
  replicas: 2
  enabled: true
  nodeSelector:
    infra: "true"
  tolerations:
    - key: "infra"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"
  resources:
    limits:
      memory: 512Mi
    requests:
      cpu: 100m
      memory: 64Mi
