apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: grafana-rancher
  name: pv-grafana
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: pvc-grafana
    namespace: cattle-monitoring-system
  nfs:
    path: /nas-k8s-prd/infra/grafana
    server: nas3.tcu.gov.br
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-client
  volumeMode: Filesystem

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: grafana-rancher
  name: pvc-grafana
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector: {}
  storageClassName: nfs-client
  volumeMode: Filesystem
  volumeName: pv-grafana
