apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: prometheus-rancher
  name: pv-prometheus
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 50Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: prometheus-rancher-monitoring-prometheus-db-prometheus-rancher-monitoring-prometheus-0
    namespace: cattle-monitoring-system
  nfs:
    path: /nas-k8s-prd/infra/prometheus
    server: nas3.tcu.gov.br
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-client
  volumeMode: Filesystem

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: prometheus-rancher
  name: prometheus-rancher-monitoring-prometheus-db-prometheus-rancher-monitoring-prometheus-0
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  selector: {}
  storageClassName: nfs-client
  volumeMode: Filesystem
  volumeName: pv-prometheus