# This file and all contents in it are OPTIONAL.

# The namespace this chart will be installed and restricted to,
# if not specified the chart will be installed to "default"
defaultNamespace: kured
name: kured-reboot
# Custom helm options
helm:
  # The release name to use. If empty a generated release name will be used
  releaseName: kured-reboot

  # The directory of the chart in the repo.  Also any valid go-getter supported
  # URL can be used there is specify where to download the chart from.
  # If repo below is set this value if the chart name in the repo
  chart: oci://registry.rancher.tcu.gov.br/rancher/charts/kured
  version: 5.5.0

  # An https to a valid Helm repository to download the chart from
  #repo: "https://kubereboot.github.io/charts"
  #repo: https://registry.rancher.tcu.gov.br/chartrepo/rancher

  # Used if repo is set to look up the version of the chart
  #version: 4.4.2

  # Force recreate resource that can not be updated
  force: true

  # How long for helm to wait for the release to be active. If the value
  # is less that or equal to zero, we will not wait in Helm
  #timeoutSeconds: 0

  # Custom values that will be passed as values.yaml to the installation
  #values:
  #  replicas: 2
  valuesFiles:
    - values.yaml

