affinity: {}
configuration:
  alertFilterRegexp: ""
  alertFiringOnly: false
  annotateNodes: false
  blockingPodSelector: []
  drainGracePeriod: ""
  drainTimeout: 5m
  endTime: ""
  forceReboot: true
  lockAnnotation: ""
  lockReleaseDelay: 0
  lockTtl: 0
  logFormat: text
  messageTemplateDrain: "REBOOT %s. Draining!"
  messageTemplateReboot: "REBOOTING %s."
  messageTemplateUncordon: "REBOOTED %s. Uncordoned successfully!"
  notifyUrl: https://prod-18.brazilsouth.logic.azure.com:443/workflows/771f39c862774159afed816f3c17cad7/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=lrlDTn5GUwJFJ1ROkrKSiqsabTccU2Ifs3_Vu8nsEcs
  period: 1m
  postRebootNodeLabels: []
  preRebootNodeLabels: []
  preferNoScheduleTaint: ""
  prometheusUrl: ""
  rebootCommand: "/bin/systemctl reboot"
  rebootDays: []
  rebootDelay: ""
  rebootSentinel: "/var/run/reboot-required"
  rebootSentinelCommand: ""
  skipWaitForDeleteTimeout: ""
  slackChannel: ""
  slackHookUrl: ""
  slackUsername: ""
  startTime: ""
  timeZone: ""
containerSecurityContext:
  privileged: true
dsAnnotations: {}
extraArgs: {}
extraEnvVars: null
global:
  fleet:
    clusterLabels:
      management.cattle.io/cluster-display-name: local
      management.cattle.io/cluster-name: local
      provider.cattle.io: rke
hostNetwork: false
image:
  pullPolicy: IfNotPresent
  pullSecrets: []
  repository: registry.rancher.tcu.gov.br/rancher/kured/kured
  tag: ""
initContainers: {}
maxUnavailable: 1
metrics:
  create: false
  interval: 60s
  labels: {}
  namespace: ""
  scrapeTimeout: ""
nodeSelector: {}
podAnnotations: {}
podLabels: {}
podSecurityPolicy:
  create: false
priorityClassName: ""
rbac:
  create: true
resources: {}
service:
  annotations: {}
  create: false
  name: ""
  port: 8080
  type: ClusterIP
serviceAccount:
  create: true
  name: null
tolerations:
- effect: NoSchedule
  key: node-role.kubernetes.io/master
- effect: NoSchedule
  key: node-role.kubernetes.io/controlplane
  operator: Exists
- effect: NoExecute
  key: node-role.kubernetes.io/etcd
  operator: Exists
- effect: NoSchedule
  key: cognitivos
  operator: Exists
- effect: NoSchedule
  key: proxy
  operator: Exists
- effect: NoSchedule
  key: etl
  operator: Exists
- effect: NoSchedule
  key: infra
  operator: Exists
- effect: NoSchedule
  key: ged
  operator: Exists
- effect: NoSchedule
  key: elastic
  operator: Exists
- effect: NoSchedule
  key: ingr
  operator: Exists
updateStrategy: RollingUpdate
volumeMounts: []
volumes: []
