controller:
  enabled: true
  resources:
    limits: 
      cpu: 250m
      memory: 256Mi
    requests:
      cpu: 250m
      memory: 256Mi
dashboard:
  resources:
    limits:
      cpu: 250m
      memory: 256Mi
    requests:
      cpu: 250m
      memory: 256Mi
  ingress:
    enabled: true
    hosts:
    - host: vpa.producao.rancher.tcu.gov.br
      paths:
      - path: /
        type: ImplementationSpecific
    ingressClassName: ingress-nginx
image:
  pullPolicy: Always
  repository: registry.rancher.tcu.gov.br/rancher/fairwinds-ops/oss/goldilocks
  tag: v4.9.0
