admissionController:
  affinity: {}
  certGen:
    affinity: {}
    env: {}
    image:
      pullPolicy: Always
      repository: registry.rancher.tcu.gov.br/rancher/ingress-nginx/kube-webhook-certgen
      tag: v20230312-helm-chart-4.5.2-28-g66a760794
    nodeSelector: {}
    resources: {}
    securityContext: {}
    tolerations: []
  enabled: true
  extraArgs: {}
  generateCertificate: true
  image:
    pullPolicy: Always
    repository: registry.rancher.tcu.gov.br/rancher/autoscaling/vpa-admission-controller
    tag: ""
  livenessProbe:
    failureThreshold: 6
    httpGet:
      path: /health-check
      port: metrics
      scheme: HTTP
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 3
  mutatingWebhookConfiguration:
    annotations: {}
    failurePolicy: Ignore
    namespaceSelector: {}
    objectSelector: {}
    timeoutSeconds: 30
  nodeSelector: {}
  podAnnotations: {}
  podDisruptionBudget: {}
  podLabels: {}
  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 65534
  readinessProbe:
    failureThreshold: 120
    httpGet:
      path: /health-check
      port: metrics
      scheme: HTTP
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 3
  replicaCount: 1
  resources:
    limits:
      cpu: 700m
      memory: 500Mi
    requests:
      cpu: 150m
      memory: 200Mi
  secretName: '{{ include "vpa.fullname" . }}-tls-secret'
  securityContext: {}
  tlsSecretKeys: []
  tolerations: []
fullnameOverride: ""
imagePullSecrets: []
metrics-server:
  enabled: false
nameOverride: ""
podLabels: {}
priorityClassName: ""
rbac:
  create: true
recommender:
  affinity: {}
  enabled: true
  extraArgs:
    pod-recommendation-min-cpu-millicores: 15
    pod-recommendation-min-memory-mb: 100
    prometheus-address: http://prometheus.producao.rancher.tcu.gov.br/
    storage: prometheus
    v: "4"
  image:
    pullPolicy: Always
    repository: registry.rancher.tcu.gov.br/rancher/autoscaling/vpa-recommender
    tag: ""
  livenessProbe:
    failureThreshold: 6
    httpGet:
      path: /health-check
      port: metrics
      scheme: HTTP
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 3
  nodeSelector: {}
  podAnnotations: {}
  podDisruptionBudget: {}
  podLabels: {}
  podMonitor:
    annotations: {}
    enabled: false
    labels: {}
  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 65534
  readinessProbe:
    failureThreshold: 120
    httpGet:
      path: /health-check
      port: metrics
      scheme: HTTP
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 3
  replicaCount: 1
  resources:
    limits:
      cpu: 700m
      memory: 1000Mi
    requests:
      cpu: 50m
      memory: 500Mi
  securityContext: {}
  tolerations: []
serviceAccount:
  annotations: {}
  automountServiceAccountToken: true
  create: true
  name: ""
tests:
  image:
    pullPolicy: Always
    repository: registry.rancher.tcu.gov.br/rancher/kubectl
    tag: ""
  securityContext:
    allowPrivilegeEscalation: false
    capabilities:
      drop:
      - ALL
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 10324
updater:
  affinity: {}
  enabled: true
  extraArgs: {}
  image:
    pullPolicy: Always
    repository: registry.rancher.tcu.gov.br/rancher/autoscaling/vpa-updater
    tag: ""
  livenessProbe:
    failureThreshold: 6
    httpGet:
      path: /health-check
      port: metrics
      scheme: HTTP
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 3
  nodeSelector: {}
  podAnnotations: {}
  podDisruptionBudget: {}
  podLabels: {}
  podMonitor:
    annotations: {}
    enabled: false
    labels: {}
  podSecurityContext:
    runAsNonRoot: true
    runAsUser: 65534
  readinessProbe:
    failureThreshold: 120
    httpGet:
      path: /health-check
      port: metrics
      scheme: HTTP
    periodSeconds: 5
    successThreshold: 1
    timeoutSeconds: 3
  replicaCount: 1
  resources:
    limits:
      cpu: 200m
      memory: 1000Mi
    requests:
      cpu: 150m
      memory: 500Mi
  securityContext: {}
  tolerations: []
